# Server

./: .gitignore  pom.xml
src/: ServiceAccountKey.json
src/main/java/: FireBaseTest.java
src/main/java/brugerautorisation/transport/soap/: Brugeradmin.java
src/main/java/controller/: Rest_controller.java
src/main/java/datalayer/: FireStoreDB.java  Firebase.java  Projekt.java  Studerende.java
src/main/java/klient/: Klient_main.java  klient_main.java
src/main/java/logik/: Login.java  login.java
src/main/java/server/: Server_main.java
